@import (reference) '../less/variables.less';

:host {
    .pagination {
        text-align: center;
        width: 100%;

        .prevPage,
        .nextPage,
        .currentPage {
            display: inline-block;
        }

        .currentPage {
            padding: 0 @inputMargin;
        }
    }
}