@import (reference) '../less/mixins.less';
@import (reference) '../less/variables.less';

:host {
    display: inline-block;

    .marked {
        background-color: @tileColor;
        color: @markedColor;
        transition: color .5s;
        position: relative;
    
        &:after {
            position: absolute;
            left: 0;
            right: 0;
            content: '✖';
            text-align: center;
        }
    }

    .disableBorders {
        border: none !important;
    }
    
    .pending {
        background-color: @pendingColor;
        transition: background-color .5s;
    }
    
    .selected {
        .selectionTransition;
    }
    
    .square {
        border: 1px solid #999;
    }
    
    .unselected {
        background-color: @tileColor;
    }
}
