@import (reference) "./variables.less";

.Animation(@animation) {
    -webkit-animation: @animation;
    -moz-animation:    @animation;
    animation:         @animation;
}

.BoxShadowHelper(@level: 1, @color: #000000){
    & when (@level = 1) {
        box-shadow: 0 1px 3px fade(@color, 12%), 0 1px 2px fade(@color, 24%);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px fade(@color, 16%), 0 3px 6px fade(@color, 23%);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px fade(@color, 19%), 0 6px 6px fade(@color, 23%);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px fade(@color, 25%), 0 10px 10px fade(@color, 22%);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px fade(@color, 30%), 0 15px 12px fade(@color, 22%);
    }
}

.Scrolly(@height: 100%) {
    overflow-y: auto;
    height: @height;
}

.Transition(@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;
}

/*
 *  Mixins
 */

.border-radius (@radius: @borderRadius) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.box-sizing (@box-sizing: content-box) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    -o-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}

.user-select(@userSelect: none) {
    -khtml-user-select: @userSelect;
    -moz-user-select: @userSelect;
    -ms-user-select: @userSelect;
    user-select: @userSelect;
    -webkit-touch-callout: @userSelect;
    -webkit-user-select: @userSelect;
    -o-user-select: @userSelect;
}

.center {
	margin: 0 auto;
}

.main-viewport {
	float: left;
	position: relative;
	width: 100%;
	height: 100%;
}

.restrict-width {
	max-width: 300px;
}

.selectionTransition {
    background-color: @selectedColor;
    transition: background-color .5s;
}

.standardMargin {
	margin-top: @inputMargin;
}

.textShadowAnimation(@textShadow) {
    @keyframes textShadow {
        from {
            text-shadow: none;
        }
    
        to {
            text-shadow: @textShadow;
        }
    }
}

