@import (reference) '../less/mixins.less';
@import (reference) '../less/variables.less';

:host {
    .level {
        .BoxShadowHelper(3);
        display: inline-block;
        background-color: lighten(@primary, 5%);
        min-height: @inputHeight;
        margin: @inputMargin;
        padding: @inputMargin;
        position: relative;
        text-align: left;

        .size {
            display: inline-block;
            margin-right: @inputMargin;

            @media screen and (max-width: @mediumScreen) {
                display: block;
            }
        }

        .editButton,
        .size {
            cursor: pointer;
        }
    }
}