@import (reference) '../less/mixins.less';
@import (reference) '../less/variables.less';

:host {
   display: block; 
   .BoxShadowHelper(1);
    background: @black;
    height: @navbarHeight;
    z-index: 10;

    nav {
        ul {
            float: left;
            min-width: @navbarHeight;
            padding: @inputMargin;
    
            div {
                font-size: 0.8rem;
                text-align: center;
            }
    
            & > li {
                color: @white;
                text-decoration: none;
                margin: 0 @inputMargin;
                transition: all 1s;
    
                &:hover {
                    color: @selectedColor;
                    transition: all 1s;
                }
            }
    
            .fa:not(.fa-star) {
                display: block;
                margin: @borderRadius;
                text-align: center;
            }
        }
    }
}