@import (reference) '../less/mixins.less';
@import (reference) '../less/variables.less';

:host {
    display: block;
    margin: @inputMargin 0;

    .mode {
        display: inline-block;
        padding: @inputMargin;
    }

    .selected {
        .selectionTransition;
    }
}