:host {
  display: inline-block;

  .rating {
    margin: 0;
    padding: 0;
    display: inline-block;
    
    li {
      padding: 1px;
      color: #ddd;
      font-size: 20px;
      text-shadow: .05em .05em #aaa;
      list-style-type: none;
      display: inline-block;
      cursor: pointer;
      &.filled {
        color: #fd0;
      }
    }

    &.readonly li.filled {
      color: #666;
    }
  }
}
