[ui-view].ng-enter, [ui-view].ng-leave {
    .Transition(opacity .3s ease-in-out);
}

[ui-view].ng-enter {
  opacity: 0;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1;
  display: none;
}

[ui-view].ng-leave-active {
  opacity: 0;
}
