* {
	box-sizing: border-box;
}

:focus {
	outline: none;
}

a {
	color: @white;
	text-decoration: none;
}

h1 { font-size: 2em; margin: .67em 0 }
h2 { font-size: 1.5em; margin: .75em 0 }
h3 { font-size: 1.17em; margin: .83em 0 }
h5 { font-size: .83em; margin: 1.5em 0 }
h6 { font-size: .75em; margin: 1.67em 0 }

html {
	height: 100%;
}

body {
	background: @primary;
	color: @primaryText;
	font-family: @mainFont;
	font-weight: @extraBold;
	height: @bodyHeight;
	margin: 0;

    /* For preventing mobile Chrome refreshing by dragging down */
    overflow-y: hidden;
}

section {
	max-height: 100%;
	height: 100%;
}

select {
	color: @primary;
}

ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

.content {
	float: left;
	width: 100%;

	height: calc(~"100% - " @navbarHeight);
}

.fa.active {
	color: @selectedColor;
}

.form-group {
	.restrict-width;
	.standardMargin;

	input {
		background-color: @secondary;
		box-sizing: border-box;
		border: 1px solid @secondary;
		color: @white;
		font-family: @mainFont !important;
		.standardMargin;
		width: 100%;
		height: @inputHeight;
		padding: @inputMargin;
	}

	select {
		background-color: @secondary;
		border: 1px solid @secondary;
		color: @white;
		height: @inputHeight;
		.standardMargin;
		line-height: 2;
		padding: 0 @inputMargin;
		width: 100%;
	}

	.details {
		font-size: 0.7em;
	}
}

.invisible {
	visibility: hidden !important;
}

.ng-invalid.ng-dirty {
    border-color: @invalidColor;
}
.ng-valid.ng-dirty {
    border-color: @selectedColor;
}
