@import (reference) '../less/variables.less';

:host {
    &[orientation="horizontal"] {
        display: block;
        text-align: right;

        div {
            display: inline-block;
            text-align: center;
        }
    }

    &[orientation="vertical"] {
        display: inline-block;
        text-align: center;
    }

    &.even {
        background-color: #444;
    }

    .finishedGrouping {
        color: @selectedColor;    
        transition: color .5s;
    }
}
