@import (reference) '../less/mixins.less';
@import (reference) '../less/variables.less';

:host {
    background: @primary;
    display: block;
    padding: @inputMargin * 2;

    .center;
    .restrict-width;
}